<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Readora - Portfolio Template</title>

    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <a href="#" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>

    <!-- header-section start -->
    <header id="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <div class="logo-section flex-grow-1 d-flex align-items-center">
                        <a class="site-logo site-title" href="index.html"><img src="images/logo.png" alt="site-logo"></a>
                    </div>
                    <button class="navbar-toggler ml-auto collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <nav class="navbar navbar-expand-lg p-0">
                        <div class="navbar-collapse collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu ml-auto">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html" class="active">About</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li class="menu_has_children"><a href="#0">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="products-single.html">Products Single</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                    </ul>
                                </li>
                                <li class="cart-area">
                                    <button class="cart-toggle cart">
                                        Cart<span>2</span>
                                    </button>
                                    <div class="cart-menu">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="cart-items">
                                                    <div class="dropdown-items d-flex">
                                                        <div class="image-area">
                                                            <img src="images/cart-image1.png" alt="image">
                                                        </div>
                                                        <div class="text-area">
                                                            <h5>Minimalistic Phone Mockup</h5>
                                                            <p class="qnt">Quantity: <span>1</span></p>
                                                            <p class="price">$<span>10.00</span></p>
                                                        </div>
                                                        <button type="button"><img src="images/close-icon.png" alt="image"></button>
                                                    </div>
                                                </div>
                                                <div class="cart-items">
                                                    <div class="dropdown-items d-flex">
                                                        <div class="image-area">
                                                            <img src="images/cart-image2.png" alt="image">
                                                        </div>
                                                        <div class="text-area">
                                                            <h5>Minimalistic Phone Mockup</h5>
                                                            <p class="qnt">Quantity: <span>1</span></p>
                                                            <p class="price">$<span>10.00</span></p>
                                                        </div>
                                                        <button type="button"><img src="images/close-icon.png" alt="image"></button>
                                                    </div>
                                                </div>
                                                <div class="total-order d-flex justify-content-between">
                                                    <p>Order total:</p>
                                                    <p class="dollar">$<span>20.00</span></p>
                                                </div>
                                                <div class="d-flex justify-content-center">
                                                    <a href="#" class="view">VIEW CART & CHECKOUT</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="right-area header-action d-flex align-items-center">
                        <a href="contact.html" class="cmn-btn">Contact Me</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->
    
    <!-- inner banner start -->
    <section id="banner-section" class="inner-banner about cart">
        <div class="banner-content d-flex align-items-center">
            <div class="container">
                <div class="row d-flex justify-content-start">
                    <div class="col-lg-12">
                        <div class="text-area">
                            <h1>About</h1>
                            <div class="breadcrumb-area">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb d-flex">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">About</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- My Story start -->
    <section id="my-story-section">
        <div class="overlay pt-120">
            <div class="container">
                <div class="row d-flex justify-content-between wow fadeInUp">
                    <div class="col-lg-5 col-md-6">
                        <div class="left-area">
                            <h3 class="title">My Story</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque sit senectus maecenas donec amet viverra. Aliquam aenean eget gravida vitae nunc vitae sit.</p>
                            <p>Tincidunt neque mattis nisl elit enim lacus ultrices augue. Sed morbi quam turpis ultrices et in. Congue blandit feugiat lobortis eu, leo. Pretium molestie enim leo porttitor netus tempor. Faucibus velit turpis nunc lacus</p>
                            <h1>Designing since i was 16 years old</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque sit senectus maecenas donec amet viverra. Aliquam aenean eget gravida vitae nunc vitae sit.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="right-area">
                            <img src="images/story-object.png" alt="object" class="object">
                            <div class="main-img">
                                <div class="img-area">
                                    <img src="images/story-right.png" alt="image">
                                </div>
                            </div>
                            <img src="images/story-user.png" alt="profile" class="user">
                            
                        </div>
                        <div class="social-area">
                            <div class="social d-flex">
                                <a href="#" class="single-icon behance"><img src="images/social-Icon4.png" alt="social"></a>
                                <a href="#" class="single-icon instagram"><img src="images/social-Icon5.png" alt="social"></a>
                                <a href="#" class="single-icon dribbble"><img src="images/social-Icon6.png" alt="social"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- My Story end -->
    
    <!-- My Professional Skills start -->
    <section id="professional-skills">
        <div class="overlay pt-120">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-lg-8 col-md-8 header-item">
                        <div class="section-header">
                            <h4 class="title">My Professional Skills</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Turpis scelerisque purus eu quis lacus, nibh pharetra.</p>
                        </div>
                    </div>
                </div>
                <div class="skills-item">
                    <div class="row professional-carousel">
                        <div class="col">
                            <div class="single-item">
                                <div class="icon-area">
                                    <img src="images/skills-icon1.png" alt="icon">
                                </div>
                                <h3>Lead & Strategy</h3>
                            </div>
                        </div>
                        <div class="col">
                            <div class="single-item">
                                <div class="icon-area second">
                                    <img src="images/skills-icon2.png" alt="icon">
                                </div>
                                <h3>Innovative</h3>
                            </div>
                        </div>
                        <div class="col">
                            <div class="single-item">
                                <div class="icon-area third">
                                    <img src="images/skills-icon3.png" alt="icon">
                                </div>
                                <h3>Team Work</h3>
                            </div>
                        </div>
                        <div class="col">
                            <div class="single-item">
                                <div class="icon-area fourth">
                                    <img src="images/skills-icon4.png" alt="icon">
                                </div>
                                <h3>Goal oriented</h3>
                            </div>
                        </div>
                        <div class="col">
                            <div class="single-item">
                                <div class="icon-area">
                                    <img src="images/skills-icon1.png" alt="icon">
                                </div>
                                <h3>Lead & Strategy</h3>
                            </div>
                        </div>
                        <div class="col">
                            <div class="single-item">
                                <div class="icon-area second">
                                    <img src="images/skills-icon2.png" alt="icon">
                                </div>
                                <h3>Innovative</h3>
                            </div>
                        </div>
                        <div class="col">
                            <div class="single-item">
                                <div class="icon-area third">
                                    <img src="images/skills-icon3.png" alt="icon">
                                </div>
                                <h3>Team Work</h3>
                            </div>
                        </div>
                        <div class="col">
                            <div class="single-item">
                                <div class="icon-area fourth">
                                    <img src="images/skills-icon4.png" alt="icon">
                                </div>
                                <h3>Goal oriented</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- My Professional Skills end -->

    <!-- My Past Experience start -->
    <section id="past-experience">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="section-header">
                            <h4 class="title">My Past Experience</h4>
                            <p>A Product Designer and Visual Developer. I specialize in UI/UX Design, Responsive Web Design, and Visual 
                                Development.</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="scroll-line">
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-sm-2 left-point-none d-flex align-items-center">
                                    <div class="left-point"></div>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10 wow fadeInLeft">
                                    <div class="single-item">
                                        <h3>2020 - Ongoing</h3>
                                        <p>Product Designer <a href="#">Uber</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-sm-2 left-point-none d-flex align-items-center">
                                    <div class="left-point"></div>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10 wow fadeInRight">
                                    <div class="single-item">
                                        <h3>2018 - 2019</h3>
                                        <p>Product Designer At <a href="#">Apple</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-sm-2 left-point-none d-flex align-items-center">
                                    <div class="left-point"></div>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10 wow fadeInLeft">
                                    <div class="single-item">
                                        <h3>2016 - 2018</h3>
                                        <p>Lead Designer At <a href="#">Facebook</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-sm-2 left-point-none d-flex align-items-center">
                                    <div class="left-point"></div>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10 wow fadeInRight">
                                    <div class="single-item">
                                        <h3>2012 - 2016</h3>
                                        <p>Bachelor Of Design At <a href="#">Design University</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- My Past Experience end -->

    <!-- Now Your Turn start -->
    <section id="now-your-turn" class="about">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <div class="top-area d-flex justify-content-center align-items-center text-center">
                            <h1>Got a project? Let’s Talk!</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-area">
            <div class="container">
                <div class="row wow fadeInUp">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-item">
                            <span class="counter">58</span>
                            <h5>Happy Clients</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-item second">
                            <span class="counter">16</span>
                            <h5>Years Experience</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-item third">
                            <span class="counter">30</span>
                            <span>k</span>
                            <h5>Hours Worked</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-item fourth">
                            <span class="counter">5</span>
                            <h5>Awards Won</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Now Your Turn end -->

    <!-- Testimonials start -->
    <section id="testimonials" class="about">
        <div class="overlay pt-120 pb-120">
            <div class="container pt-120 wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header text-center">
                            <h4 class="sub-title">What people say</h4>
                            <h3 class="title">Trusted by brands all over the world</h3>
                            <p>User-friendly web pages are our thing. I’ve also helped some
                                awesome businesses with branding and custom solutions.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonials-carousel">
                    <div class="col">
                        <div class="row d-flex justify-content-between">
                            <div class="col-lg-5">
                                <div class="left-area">
                                    <img src="images/testimonials-user.png" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="text-area">
                                    <h3>Robert Wood has helped our business deliver
                                        incredible results, leading success for our
                                        UI & UX</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper, sapien sit amet scelerisque laoreet, eros justo congue neque, in maximus tellus velit vitae lacus.</p>
                                    <h4>Byron Burns <span>CEO @APPLE</span></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row d-flex justify-content-between">
                            <div class="col-lg-5">
                                <div class="left-area">
                                    <img src="images/testimonials-user-2.png" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="text-area">
                                    <h3>Robert Wood has helped our business deliver
                                        incredible results, leading success for our
                                        UI & UX</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper, sapien sit amet scelerisque laoreet, eros justo congue neque, in maximus tellus velit vitae lacus.</p>
                                    <h4>Byron Burns <span>CEO @APPLE</span></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row d-flex justify-content-between">
                            <div class="col-lg-5">
                                <div class="left-area">
                                    <img src="images/testimonials-user-3.png" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="text-area">
                                    <h3>Robert Wood has helped our business deliver
                                        incredible results, leading success for our
                                        UI & UX</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper, sapien sit amet scelerisque laoreet, eros justo congue neque, in maximus tellus velit vitae lacus.</p>
                                    <h4>Byron Burns <span>CEO @APPLE</span></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row d-flex justify-content-between">
                            <div class="col-lg-5">
                                <div class="left-area">
                                    <img src="images/testimonials-user.png" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="text-area">
                                    <h3>Robert Wood has helped our business deliver
                                        incredible results, leading success for our
                                        UI & UX</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper, sapien sit amet scelerisque laoreet, eros justo congue neque, in maximus tellus velit vitae lacus.</p>
                                    <h4>Byron Burns <span>CEO @APPLE</span></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials end -->

    <!-- faq start -->
    <section id="faq-section">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-9">
                        <div class="section-header">
                            <h4 class="sub-title">A few things</h4>
                            <h3 class="title">Clients Normally Ask Me:</h3>
                            <p>If you haven’t found an answer to your question, contact us</p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <div id="accordion-one">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            What is your work dicipline?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion-one">
                                    <div class="card-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What is your location & timezone?
                                    </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion-one">
                                    <div class="card-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        How often can we communicate?
                                    </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion-one">
                                    <div class="card-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        What is your  hourly rate?
                                    </button>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion-one">
                                    <div class="card-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq end -->

    <!-- footer-section start -->
    <footer id="footer-section">
        <div class="overlay pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <div class="section-header pb-120 text-center">
                            <h4 class="sub-title-alt">Contact Me</h4>
                            <h3 class="title">Think I can help? Lets Talk!</h3>
                            <a href="contact.html" class="cmn-btn">Let's Work Together</a>
                        </div>
                    </div>
                </div>
                <div class="bottom-area">
                    <div class="row d-flex justify-content-between">
                        <div class="col-lg-4 col-md-4 col-sm-4 d-flex align-items-center justify-cen">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 d-flex align-items-center justify-content-end justify-cen">
                            <ul class="d-flex">
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio.html">Work</a></li>
                                <li><a href="portfolio.html">Service</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="main-content">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8 col-md-8 col-sm-12 d-flex justify-content-start justify-cen">
                            <div class="left-area">
                                <p>Copyright © 2021. Made with passion by <a href="https://themeforest.net/user/uiaxis">UIAXIS</a></p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-end justify-cen">
                            <div class="right-area">
                                <p>All right reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-section end -->

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/fontawesome.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/main.js"></script>

</body>
</html>