<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Readora - Portfolio Template</title>

    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="http://pixner.net/readora/css/owl.carousel.min.css">
    <link rel="stylesheet" href="http://pixner.net/readora/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="http://pixner.net/readora/css/xzoom.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <a href="#" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>

    <!-- header-section start -->
    <header id="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <div class="logo-section flex-grow-1 d-flex align-items-center">
                        <a class="site-logo site-title" href="index.html"><img src="images/logo.png" alt="site-logo"></a>
                    </div>
                    <button class="navbar-toggler ml-auto collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <nav class="navbar navbar-expand-lg p-0">
                        <div class="navbar-collapse collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu ml-auto">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li class="menu_has_children"><a href="#0" class="active">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="products-single.html">Products Single</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                    </ul>
                                </li>
                                <li class="cart-area">
                                    <button class="cart-toggle cart">
                                        Cart<span>2</span>
                                    </button>
                                    <div class="cart-menu">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="cart-items">
                                                    <div class="dropdown-items d-flex">
                                                        <div class="image-area">
                                                            <img src="images/cart-image1.png" alt="image">
                                                        </div>
                                                        <div class="text-area">
                                                            <h5>Minimalistic Phone Mockup</h5>
                                                            <p class="qnt">Quantity: <span>1</span></p>
                                                            <p class="price">$<span>10.00</span></p>
                                                        </div>
                                                        <button type="button"><img src="images/close-icon.png" alt="image"></button>
                                                    </div>
                                                </div>
                                                <div class="cart-items">
                                                    <div class="dropdown-items d-flex">
                                                        <div class="image-area">
                                                            <img src="images/cart-image2.png" alt="image">
                                                        </div>
                                                        <div class="text-area">
                                                            <h5>Minimalistic Phone Mockup</h5>
                                                            <p class="qnt">Quantity: <span>1</span></p>
                                                            <p class="price">$<span>10.00</span></p>
                                                        </div>
                                                        <button type="button"><img src="images/close-icon.png" alt="image"></button>
                                                    </div>
                                                </div>
                                                <div class="total-order d-flex justify-content-between">
                                                    <p>Order total:</p>
                                                    <p class="dollar">$<span>20.00</span></p>
                                                </div>
                                                <div class="d-flex justify-content-center">
                                                    <a href="#" class="view">VIEW CART & CHECKOUT</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="right-area header-action d-flex align-items-center">
                        <a href="contact.html" class="cmn-btn">Contact Me</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->
    
    <!-- inner banner start -->
    <section id="banner-section" class="inner-banner blog cart">
        <div class="banner-content d-flex align-items-center">
            <div class="container">
                <div class="row d-flex justify-content-start">
                    <div class="col-lg-12">
                        <div class="text-area">
                            <h1>My Articles</h1>
                            <div class="breadcrumb-area">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb d-flex">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item"><a href="index.html">Pages</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Blog</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- inner section end -->

    <!-- blog content start -->
    <section id="blog-content" class="pb-120">
        <div class="container">
            <div class="top-area">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-12">
                        <div class="nav-top-area wow fadeInUp">
                            <ul class="nav nav-tabs d-flex justify-content-between" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link posts active" id="all_posts-tab" data-toggle="tab" href="#all_posts" role="tab" aria-controls="all_posts" aria-selected="true">
                                        <img src="http://pixner.net/readora/images/all-post.png" alt="icon">
                                        All Posts
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link design" id="design-tab" data-toggle="tab" href="#design" role="tab" aria-controls="design" aria-selected="false">
                                        <img src="http://pixner.net/readora/images/design-icon-2.png" alt="icon">
                                        Design
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link marketing" id="marketing-tab" data-toggle="tab" href="#marketing" role="tab" aria-controls="marketing" aria-selected="false">
                                        <img src="http://pixner.net/readora/images/marketing.png" alt="icon">
                                        Marketing
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link development" id="development-tab" data-toggle="tab" href="#development" role="tab" aria-controls="development" aria-selected="false">
                                        <img src="http://pixner.net/readora/images/development-icon-2.png" alt="icon">
                                        Development
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tutorial" id="tutorial-tab" data-toggle="tab" href="#tutorial" role="tab" aria-controls="tutorial" aria-selected="false">
                                        <img src="http://pixner.net/readora/images/tutorial-icon.png" alt="icon">
                                        Tutorial
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="all_posts" role="tabpanel" aria-labelledby="all_posts-tab">
                            <div class="row d-flex justify-content-center">
                                <div class="col-lg-12 col-sm-9">
                                    <div class="single-item flex-item mb-30">
                                        <div class="image-area">
                                            <span>New</span>
                                            <img src="http://pixner.net/readora/images/blog-img1.png" class="blog-item" alt="image">
                                            <div class="icon">
                                                <img src="http://pixner.net/readora/images/design-icon.png" alt="image">
                                            </div>
                                        </div>
                                        <div class="text-item">
                                            <div class="date-area">
                                                <img src="http://pixner.net/readora/images/date-icon.png" alt="image">
                                                <span class="date">Sep 15, 2020</span>
                                                <span>In Design</span>
                                            </div>
                                            <a href="blog-single.html"><h3>How do you use time tracking for projects?</h3></a>
                                            <p>Lorem ipsum dolor sit amet, elit. ligula in blandit sagittis, arcu ligula</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="single-item mb-30">
                                        <div class="image-area">
                                            <img src="http://pixner.net/readora/images/blog-img2.png" class="blog-item" alt="image">
                                            <div class="icon">
                                                <img src="http://pixner.net/readora/images/marketing-icon.png" alt="image">
                                            </div>
                                        </div>
                                        <div class="text-item">
                                            <div class="date-area">
                                                <img src="http://pixner.net/readora/images/date-icon.png" alt="image">
                                                <span class="date">Sep 15, 2020</span>
                                                <span>In Marketing</span>
                                            </div>
                                            <a href="blog-single.html"><h3>How do you use time tracking for projects?</h3></a>
                                            <p>Lorem ipsum dolor sit amet, elit. ligula in blandit sagittis, arcu ligula</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="single-item mb-30">
                                        <div class="image-area">
                                            <img src="http://pixner.net/readora/images/blog-img3.png" class="blog-item" alt="image">
                                            <div class="icon">
                                                <img src="http://pixner.net/readora/images/tutorials-icon.png" alt="image">
                                            </div>
                                        </div>
                                        <div class="text-item">
                                            <div class="date-area">
                                                <img src="http://pixner.net/readora/images/date-icon.png" alt="image">
                                                <span class="date">Sep 15, 2020</span>
                                                <span>In Tutorials</span>
                                            </div>
                                            <a href="blog-single.html"><h3>How do you use time tracking for projects?</h3></a>
                                            <p>Lorem ipsum dolor sit amet, elit. ligula in blandit sagittis, arcu ligula</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="single-item mb-30">
                                        <div class="image-area">
                                            <img src="http://pixner.net/readora/images/blog-img4.png" class="blog-item" alt="image">
                                            <div class="icon">
                                                <img src="http://pixner.net/readora/images/design-icon.png" alt="image">
                                            </div>
                                        </div>
                                        <div class="text-item">
                                            <div class="date-area">
                                                <img src="http://pixner.net/readora/images/date-icon.png" alt="image">
                                                <span class="date">Sep 15, 2020</span>
                                                <span>In Design</span>
                                            </div>
                                            <a href="blog-single.html"><h3>Limitless Myths About Web Design</h3></a>
                                            <p>Lorem ipsum dolor sit amet, elit. ligula in blandit sagittis, arcu ligula</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="single-item mb-30">
                                        <div class="image-area">
                                            <img src="http://pixner.net/readora/images/blog-img5.png" class="blog-item" alt="image">
                                            <div class="icon">
                                                <img src="http://pixner.net/readora/images/development-icon.png" alt="image">
                                            </div>
                                        </div>
                                        <div class="text-item">
                                            <div class="date-area">
                                                <img src="http://pixner.net/readora/images/date-icon.png" alt="image">
                                                <span class="date">Sep 15, 2020</span>
                                                <span>In Development</span>
                                            </div>
                                            <a href="blog-single.html"><h3>Challenges Faced By Android App Dev.</h3></a>
                                            <p>Lorem ipsum dolor sit amet, elit. ligula in blandit sagittis, arcu ligula</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="single-item mb-30">
                                        <div class="image-area">
                                            <img src="http://pixner.net/readora/images/blog-img6.png" class="blog-item" alt="image">
                                            <div class="icon">
                                                <img src="http://pixner.net/readora/images/design-icon.png" alt="image">
                                            </div>
                                        </div>
                                        <div class="text-item">
                                            <div class="date-area">
                                                <img src="http://pixner.net/readora/images/date-icon.png" alt="image">
                                                <span class="date">Sep 15, 2020</span>
                                                <span>In Design</span>
                                            </div>
                                            <a href="blog-single.html"><h3>Principles of Effective Web Design</h3></a>
                                            <p>Lorem ipsum dolor sit amet, elit. ligula in blandit sagittis, arcu ligula</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="single-item mb-30">
                                        <div class="image-area">
                                            <img src="http://pixner.net/readora/images/blog-img7.png" class="blog-item" alt="image">
                                            <div class="icon">
                                                <img src="http://pixner.net/readora/images/development-icon.png" alt="image">
                                            </div>
                                        </div>
                                        <div class="text-item">
                                            <div class="date-area">
                                                <img src="http://pixner.net/readora/images/date-icon.png" alt="image">
                                                <span class="date">Sep 15, 2020</span>
                                                <span>In Development</span>
                                            </div>
                                            <a href="blog-single.html"><h3>How To Hire Mobile Apps Developers</h3></a>
                                            <p>Lorem ipsum dolor sit amet, elit. ligula in blandit sagittis, arcu ligula</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="design" role="tabpanel" aria-labelledby="design-tab">
                            <div class="row d-flex justify-content-center">
                                <div class="col-lg-12 col-sm-9">
                                    <div class="single-item flex-item mb-30">
                                        <div class="image-area">
                                            <span>New</span>
                                            <img src="http://pixner.net/readora/images/blog-img1.png" class="blog-item" alt="image">
                                            <div class="icon">
                                                <img src="http://pixner.net/readora/images/design-icon.png" alt="image">
                                            </div>
                                        </div>
                                        <div class="text-item">
                                            <div class="date-area">
                                                <img src="http://pixner.net/readora/images/date-icon.png" alt="image">
                                                <span class="date">Sep 15, 2020</span>
                                                <span>In Design</span>
                                            </div>
                                            <a href="blog-single.html"><h3>How do you use time tracking for projects?</h3></a>
                                            <p>Lorem ipsum dolor sit amet, elit. ligula in blandit sagittis, arcu ligula</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="single-item mb-30">
                                        <div class="image-area">
                                            <img src="http://pixner.net/readora/images/blog-img4.png" class="blog-item" alt="image">
                                            <div class="icon">
                                                <img src="http://pixner.net/readora/images/design-icon.png" alt="image">
                                            </div>
                                        </div>
                                        <div class="text-item">
                                            <div class="date-area">
                                                <img src="http://pixner.net/readora/images/date-icon.png" alt="image">
                                                <span class="date">Sep 15, 2020</span>
                                                <span>In Design</span>
                                            </div>
                                            <a href="blog-single.html"><h3>Limitless Myths About Web Design</h3></a>
                                            <p>Lorem ipsum dolor sit amet, elit. ligula in blandit sagittis, arcu ligula</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="single-item mb-30">
                                        <div class="image-area">
                                            <img src="http://pixner.net/readora/images/blog-img6.png" class="blog-item" alt="image">
                                            <div class="icon">
                                                <img src="http://pixner.net/readora/images/design-icon.png" alt="image">
                                            </div>
                                        </div>
                                        <div class="text-item">
                                            <div class="date-area">
                                                <img src="http://pixner.net/readora/images/date-icon.png" alt="image">
                                                <span class="date">Sep 15, 2020</span>
                                                <span>In Design</span>
                                            </div>
                                            <a href="blog-single.html"><h3>Principles of Effective Web Design</h3></a>
                                            <p>Lorem ipsum dolor sit amet, elit. ligula in blandit sagittis, arcu ligula</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="marketing" role="tabpanel" aria-labelledby="marketing-tab">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="single-item mb-30">
                                        <div class="image-area">
                                            <img src="http://pixner.net/readora/images/blog-img2.png" class="blog-item" alt="image">
                                            <div class="icon">
                                                <img src="http://pixner.net/readora/images/marketing-icon.png" alt="image">
                                            </div>
                                        </div>
                                        <div class="text-item">
                                            <div class="date-area">
                                                <img src="http://pixner.net/readora/images/date-icon.png" alt="image">
                                                <span class="date">Sep 15, 2020</span>
                                                <span>In Marketing</span>
                                            </div>
                                            <a href="blog-single.html"><h3>How do you use time tracking for projects?</h3></a>
                                            <p>Lorem ipsum dolor sit amet, elit. ligula in blandit sagittis, arcu ligula</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="development" role="tabpanel" aria-labelledby="development-tab">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="single-item mb-30">
                                        <div class="image-area">
                                            <img src="http://pixner.net/readora/images/blog-img5.png" class="blog-item" alt="image">
                                            <div class="icon">
                                                <img src="http://pixner.net/readora/images/development-icon.png" alt="image">
                                            </div>
                                        </div>
                                        <div class="text-item">
                                            <div class="date-area">
                                                <img src="http://pixner.net/readora/images/date-icon.png" alt="image">
                                                <span class="date">Sep 15, 2020</span>
                                                <span>In Development</span>
                                            </div>
                                            <a href="blog-single.html"><h3>Challenges Faced By Android App Dev.</h3></a>
                                            <p>Lorem ipsum dolor sit amet, elit. ligula in blandit sagittis, arcu ligula</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="single-item mb-30">
                                        <div class="image-area">
                                            <img src="http://pixner.net/readora/images/blog-img7.png" class="blog-item" alt="image">
                                            <div class="icon">
                                                <img src="http://pixner.net/readora/images/development-icon.png" alt="image">
                                            </div>
                                        </div>
                                        <div class="text-item">
                                            <div class="date-area">
                                                <img src="http://pixner.net/readora/images/date-icon.png" alt="image">
                                                <span class="date">Sep 15, 2020</span>
                                                <span>In Development</span>
                                            </div>
                                            <a href="blog-single.html"><h3>How To Hire Mobile Apps Developers</h3></a>
                                            <p>Lorem ipsum dolor sit amet, elit. ligula in blandit sagittis, arcu ligula</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tutorial" role="tabpanel" aria-labelledby="tutorial-tab">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="single-item mb-30">
                                        <div class="image-area">
                                            <img src="http://pixner.net/readora/images/blog-img3.png" class="blog-item" alt="image">
                                            <div class="icon">
                                                <img src="http://pixner.net/readora/images/tutorials-icon.png" alt="image">
                                            </div>
                                        </div>
                                        <div class="text-item">
                                            <div class="date-area">
                                                <img src="http://pixner.net/readora/images/date-icon.png" alt="image">
                                                <span class="date">Sep 15, 2020</span>
                                                <span>In Tutorials</span>
                                            </div>
                                            <a href="blog-single.html"><h3>How do you use time tracking for projects?</h3></a>
                                            <p>Lorem ipsum dolor sit amet, elit. ligula in blandit sagittis, arcu ligula</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 d-flex justify-content-center">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#"><img src="images/arrow-left.png" alt="left"></a></li>
                                    <li class="page-item"><a class="page-link" href="#">01</a></li>
                                    <li class="page-item"><a class="page-link active" href="#">02</a></li>
                                    <li class="page-item"><a class="page-link" href="#">03</a></li>
                                    <li class="page-item"><a class="page-link" href="#">04</a></li>
                                    <li class="page-item"><a class="page-link" href="#"><img src="images/arrow-right.png" alt="right"></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="right-area">
                        <form action="#">
                            <h3>Subscribe</h3>
                            <div class="subscribe d-flex justify-content-between">
                                <input type="email" placeholder="Enter Your Email" autocomplete="off">
                                <button class="subscribe-btn">
                                    <img src="http://pixner.net/readora/images/send-icon.png" alt="icon">
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="featured-post">
                        <h3>Featured Posts</h3>
                        <div class="single-item d-flex align-items-center">
                            <div class="left-item">
                                <img src="http://pixner.net/readora/images/featured-img1.png" alt="image">
                            </div>
                            <div class="right-item">
                                <a href="#"><h5>Design</h5></a>
                                <p>Discover your path to success</p>
                            </div>
                        </div>
                        <div class="single-item d-flex align-items-center">
                            <div class="left-item">
                                <img src="http://pixner.net/readora/images/featured-img2.png" alt="image">
                            </div>
                            <div class="right-item">
                                <a href="#"><h5>Marketing</h5></a>
                                <p>Website Usability & Accessibility</p>
                            </div>
                        </div>
                        <div class="single-item d-flex align-items-center">
                            <div class="left-item">
                                <img src="http://pixner.net/readora/images/featured-img3.png" alt="image">
                            </div>
                            <div class="right-item">
                                <a href="#"><h5>Tutorial</h5></a>
                                <p>Know yourself your inner power</p>
                            </div>
                        </div>
                    </div>
                    <div class="social-area">
                        <h3>Follow Us</h3>
                        <div class="social d-flex">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="active"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="tags-area">
                        <h3>Tags</h3>
                        <div class="tags">
                            <a href="#" class="tag-item">App</a>
                            <a href="#" class="tag-item">Development</a>
                            <a href="#" class="tag-item">Mac OS</a>
                            <a href="#" class="tag-item">Mobile</a>
                            <a href="#" class="tag-item active">Web Design</a>
                            <a href="#" class="tag-item">UI/UX</a>
                            <a href="#" class="tag-item">Visual Design</a>
                            <a href="#" class="tag-item">Interaction Design</a>
                            <a href="#" class="tag-item">UX Research</a>
                        </div>
                    </div>
                    <div class="view-product">
                        <img src="http://pixner.net/readora/images/view-product-bg.png" alt="image">
                        <div class="text-area">
                            <img src="http://pixner.net/readora/images/view-product-icon.png" alt="image">
                            <h1>Explore My Products</h1>
                            <a href="products.html" class="cmn-btn">View Product</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- content end -->

    <!-- footer-section start -->
    <footer id="footer-section">
        <div class="overlay pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <div class="section-header pb-120 text-center">
                            <h4 class="sub-title-alt">Contact Me</h4>
                            <h3 class="title">Think I can help? Lets Talk!</h3>
                            <a href="contact.html" class="cmn-btn">Let's Work Together</a>
                        </div>
                    </div>
                </div>
                <div class="bottom-area">
                    <div class="row d-flex justify-content-between">
                        <div class="col-lg-4 col-md-4 col-sm-4 d-flex align-items-center justify-cen">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 d-flex align-items-center justify-content-end justify-cen">
                            <ul class="d-flex">
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio.html">Work</a></li>
                                <li><a href="portfolio.html">Service</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="main-content">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8 col-md-8 col-sm-12 d-flex justify-content-start justify-cen">
                            <div class="left-area">
                                <p>Copyright © 2021. Made with passion by <a href="https://themeforest.net/user/uiaxis">UIAXIS</a></p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-end justify-cen">
                            <div class="right-area">
                                <p>All right reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-section end -->

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/fontawesome.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="http://pixner.net/readora/js/owl.carousel.min.js"></script>
<script src="http://pixner.net/readora/js/plugin.js"></script>
<script src="http://pixner.net/readora/js/setup.js"></script>
<script src="http://pixner.net/readora/js/xzoom.js"></script>
<script src="js/wow.js"></script>
<script src="js/main.js"></script>

</body>
</html>