<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Readora - Portfolio Template</title>

    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <a href="#" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>

    <!-- header-section start -->
    <header id="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <div class="logo-section flex-grow-1 d-flex align-items-center">
                        <a class="site-logo site-title" href="index.html"><img src="images/logo.png" alt="site-logo"></a>
                    </div>
                    <button class="navbar-toggler ml-auto collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <nav class="navbar navbar-expand-lg p-0">
                        <div class="navbar-collapse collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu ml-auto">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li class="menu_has_children"><a href="#0" class="active">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="products-single.html">Products Single</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                    </ul>
                                </li>
                                <li class="cart-area">
                                    <button class="cart-toggle cart">
                                        Cart<span>2</span>
                                    </button>
                                    <div class="cart-menu">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="cart-items">
                                                    <div class="dropdown-items d-flex">
                                                        <div class="image-area">
                                                            <img src="images/cart-image1.png" alt="image">
                                                        </div>
                                                        <div class="text-area">
                                                            <h5>Minimalistic Phone Mockup</h5>
                                                            <p class="qnt">Quantity: <span>1</span></p>
                                                            <p class="price">$<span>10.00</span></p>
                                                        </div>
                                                        <button type="button"><img src="images/close-icon.png" alt="image"></button>
                                                    </div>
                                                </div>
                                                <div class="cart-items">
                                                    <div class="dropdown-items d-flex">
                                                        <div class="image-area">
                                                            <img src="images/cart-image2.png" alt="image">
                                                        </div>
                                                        <div class="text-area">
                                                            <h5>Minimalistic Phone Mockup</h5>
                                                            <p class="qnt">Quantity: <span>1</span></p>
                                                            <p class="price">$<span>10.00</span></p>
                                                        </div>
                                                        <button type="button"><img src="images/close-icon.png" alt="image"></button>
                                                    </div>
                                                </div>
                                                <div class="total-order d-flex justify-content-between">
                                                    <p>Order total:</p>
                                                    <p class="dollar">$<span>20.00</span></p>
                                                </div>
                                                <div class="d-flex justify-content-center">
                                                    <a href="#" class="view">VIEW CART & CHECKOUT</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="right-area header-action d-flex align-items-center">
                        <a href="contact.html" class="cmn-btn">Contact Me</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->
    
    <!-- inner banner start -->
    <section id="banner-section" class="inner-banner blog-single">
        <div class="banner-content d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="text-area">
                            <h1 class="title">How to design an useful and most powerful Bootstrap  UI</h1>
                        </div>
                    </div>
                </div>
                <div class="head-bottom">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="date-area">
                                <img src="http://pixner.net/readora/images/date-icon.png" alt="image">
                                <span class="date">May 15, 2021</span>
                                <span class="d-title">In Design</span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="text-area">
                                <div class="social-area d-flex align-items-center justify-content-center justify-content-lg-end">
                                    <h3>Follow Us</h3>
                                    <div class="social d-flex">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="active"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- banner bottom blog start -->
    <section id="single-blog" class="blog-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 wow fadeInUp">
                    <div class="top-img">
                        <img src="http://pixner.net/readora/images/blog-single-img1.png" alt="image">
                        <div class="icon-area">
                            <img src="http://pixner.net/readora/images/tutorials-icon2.png" alt="image">
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-10">
                            <div class="single-step">
                                <h1>Trends to watch out for next year</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur cursus, ligula in blandit sagittis, arcu ligula tristique lorem, ut mattis leo ligula posuere libero. Donec sit amet nunc felis. Morbi placerat 
                                    placerat maximus. Nunc at sagittis quam, sed ullamcorper nisi. Curabitur nec odio nec odio hendrerit
                                    posuere eu ac purus.</p>
                                <ul>
                                    <li><img src="http://pixner.net/readora/images/check.png" alt="icon"> posuere urna nec tincidunt praesent semper feugiat nibh. et molestie ac feugiat.</li>
                                    <li><img src="http://pixner.net/readora/images/check.png" alt="icon"> feugiat scelerisque varius morbi enim nunc faucibus,morbi enim</li>
                                    <li><img src="http://pixner.net/readora/images/check.png" alt="icon"> feugiat scelerisque varius morbi enim nunc faucibus.</li>
                                </ul>
                            </div>
                            <div class="single-step">
                                <h1>Design-oriented trends</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur cursus, ligula in blandit sagittis, arcu ligula tristique lorem, ut mattis leo ligula posuere libero. Donec sit amet nunc felis. Morbi placerat 
                                    placerat maximus. Nunc at sagittis quam, sed ullamcorper nisi. Curabitur nec odio nec odio hendrerit
                                    posuere eu ac purus.</p>
                            </div>
                            <div class="single-step">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <h2>Responsive design trends</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Curabitur cursus, ligula in blandit sagittis, arcu ligula tristique lorem, ut mattis leo ligula posuere libero.</p>
                                        <p>Donec sit amet nunc felis. Morbi placerat placerat maximus. Nunc at sagittis quam, sed ullamcorper nisi. Curabitur nec odio nec odio hendrerit posuere eu ac purus.</p>
                                    </div>
                                    <div class="col-lg-5">
                                        <img src="http://pixner.net/readora/images/blog-single-img2.png" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="single-step">
                                <h2>Minimalism in web design</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur cursus, ligula in blandit sagittis, arcu ligula tristique lorem, ut mattis leo ligula posuere libero. Donec sit amet nunc felis. Morbi placerat 
                                    placerat maximus. Nunc at sagittis quam, sed ullamcorper nisi. Curabitur nec odio nec odio hendrerit
                                    posuere eu ac purus.</p>
                            </div>
                            <div class="single-step">
                                <h1>Split content & 3D design</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur cursus, ligula in blandit sagittis, arcu ligula tristique lorem, ut mattis leo ligula posuere libero. Donec sit amet nunc felis. Morbi placerat 
                                    placerat maximus. Nunc at sagittis quam, sed ullamcorper nisi. Curabitur nec odio nec odio hendrerit
                                    posuere eu ac purus.</p>
                            </div>
                            <div class="quote-step">
                                <h3>Websites with 3D graphics look more attractive
                                    and feels like a fairy tale. This also lets you showcase
                                    your brand’s story.</h3>
                                <h4>—John Wilson, CEO of Intense</h4>
                            </div>
                            <div class="single-step">
                                <h2>Always remember: simplificy is the ultimate form of sophistication</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur cursus, ligula in blandit sagittis, arcu ligula tristique lorem, ut mattis leo ligula posuere libero. Donec sit amet nunc felis. Morbi placerat 
                                    placerat maximus. Nunc at sagittis quam, sed ullamcorper nisi. Curabitur nec odio nec odio hendrerit
                                    posuere eu ac purus.</p>
                            </div>
                            <div class="about-me d-flex align-items-center">
                                <div class="img-area">
                                    <img src="http://pixner.net/readora/images/bolg-circle.png" alt="image">
                                </div>
                                <div class="section-header">
                                    <h5 class="sub-title">About Me</h5>
                                    <h1>Robert Wood</h1>
                                    <p>A Product Designer and Visual Developer. I 
                                        specialize in UI/UX Design, Responsive Web Design, and Visual Development.</p>
                                    <div class="social-area d-flex align-items-center">
                                        <h4>Follow Me on</h4>
                                        <div class="social d-flex">
                                            <a href="#" class="single-icon behance"><img src="images/social-Icon4.png" alt="social"></a>
                                            <a href="#" class="single-icon instagram"><img src="images/social-Icon5.png" alt="social"></a>
                                            <a href="#" class="single-icon dribbble"><img src="images/social-Icon6.png" alt="social"></a>
                                            <a href="#" class="single-icon linkedin"><img src="http://pixner.net/readora/images/social-Icon7.png" alt="social"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner bottom blog end -->

    <!-- Latest Articles start -->
    <section id="latest-articles" class="blog-single">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-header d-flex align-items-center justify-content-between">
                            <h3 class="title">Latest Articles</h3>
                            <a href="blog.html">All Articles</a>
                        </div>
                    </div>
                </div>
                <div class="row wow fadeInUp">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-item mb-30">
                            <div class="image-area">
                                <img src="http://pixner.net/readora/images/blog-img4.png" class="blog-item" alt="image">
                                <div class="icon">
                                    <img src="http://pixner.net/readora/images/design-icon.png" alt="image">
                                </div>
                            </div>
                            <div class="text-item">
                                <div class="date-area">
                                    <img src="http://pixner.net/readora/images/date-icon.png" alt="image">
                                    <span class="date">Sep 15, 2021</span>
                                    <span>In Design</span>
                                </div>
                                <a href="blog-single.html"><h3>Limitless Myths About Web Design</h3></a>
                                <p>Lorem ipsum dolor sit amet, elit. ligula in blandit sagittis, arcu ligula</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-item mb-30">
                            <div class="image-area">
                                <img src="http://pixner.net/readora/images/blog-img5.png" class="blog-item" alt="image">
                                <div class="icon">
                                    <img src="http://pixner.net/readora/images/development-icon.png" alt="image">
                                </div>
                            </div>
                            <div class="text-item">
                                <div class="date-area">
                                    <img src="http://pixner.net/readora/images/date-icon.png" alt="image">
                                    <span class="date">May 15, 2021</span>
                                    <span>In Development</span>
                                </div>
                                <a href="blog-single.html"><h3>Challenges Faced By Android App Dev.</h3></a>
                                <p>Lorem ipsum dolor sit amet, elit. ligula in blandit sagittis, arcu ligula</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-item mb-30">
                            <div class="image-area">
                                <img src="http://pixner.net/readora/images/blog-img6.png" class="blog-item" alt="image">
                                <div class="icon">
                                    <img src="http://pixner.net/readora/images/design-icon.png" alt="image">
                                </div>
                            </div>
                            <div class="text-item">
                                <div class="date-area">
                                    <img src="http://pixner.net/readora/images/date-icon.png" alt="image">
                                    <span class="date">Sep 15, 2021</span>
                                    <span>In Design</span>
                                </div>
                                <a href="blog-single.html"><h3>Principles of Effective Web Design</h3></a>
                                <p>Lorem ipsum dolor sit amet, elit. ligula in blandit sagittis, arcu ligula</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Latest Articles end -->

    <!-- footer-section start -->
    <footer id="footer-section">
        <div class="overlay pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <div class="section-header pb-120 text-center">
                            <h4 class="sub-title-alt">Contact Me</h4>
                            <h3 class="title">Think I can help? Lets Talk!</h3>
                            <a href="contact.html" class="cmn-btn">Let's Work Together</a>
                        </div>
                    </div>
                </div>
                <div class="bottom-area">
                    <div class="row d-flex justify-content-between">
                        <div class="col-lg-4 col-md-4 col-sm-4 d-flex align-items-center justify-cen">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 d-flex align-items-center justify-content-end justify-cen">
                            <ul class="d-flex">
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio.html">Work</a></li>
                                <li><a href="portfolio.html">Service</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="main-content">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8 col-md-8 col-sm-12 d-flex justify-content-start justify-cen">
                            <div class="left-area">
                                <p>Copyright © 2021. Made with passion by <a href="https://themeforest.net/user/uiaxis">UIAXIS</a></p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-end justify-cen">
                            <div class="right-area">
                                <p>All right reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-section end -->

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/fontawesome.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/main.js"></script>

</body>
</html>