<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Readora - Portfolio Template</title>

    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="http://pixner.net/readora/css/owl.carousel.min.css">
    <link rel="stylesheet" href="http://pixner.net/readora/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="http://pixner.net/readora/css/xzoom.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <a href="#" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>

    <!-- header-section start -->
    <header id="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <div class="logo-section flex-grow-1 d-flex align-items-center">
                        <a class="site-logo site-title" href="index.html"><img src="images/logo.png" alt="site-logo"></a>
                    </div>
                    <button class="navbar-toggler ml-auto collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <nav class="navbar navbar-expand-lg p-0">
                        <div class="navbar-collapse collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu ml-auto">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li class="menu_has_children"><a href="#0">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="products-single.html">Products Single</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                    </ul>
                                </li>
                                <li class="cart-area">
                                    <button class="cart-toggle cart">
                                        Cart<span>2</span>
                                    </button>
                                    <div class="cart-menu">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="cart-items">
                                                    <div class="dropdown-items d-flex">
                                                        <div class="image-area">
                                                            <img src="images/cart-image1.png" alt="image">
                                                        </div>
                                                        <div class="text-area">
                                                            <h5>Minimalistic Phone Mockup</h5>
                                                            <p class="qnt">Quantity: <span>1</span></p>
                                                            <p class="price">$<span>10.00</span></p>
                                                        </div>
                                                        <button type="button"><img src="images/close-icon.png" alt="image"></button>
                                                    </div>
                                                </div>
                                                <div class="cart-items">
                                                    <div class="dropdown-items d-flex">
                                                        <div class="image-area">
                                                            <img src="images/cart-image2.png" alt="image">
                                                        </div>
                                                        <div class="text-area">
                                                            <h5>Minimalistic Phone Mockup</h5>
                                                            <p class="qnt">Quantity: <span>1</span></p>
                                                            <p class="price">$<span>10.00</span></p>
                                                        </div>
                                                        <button type="button"><img src="images/close-icon.png" alt="image"></button>
                                                    </div>
                                                </div>
                                                <div class="total-order d-flex justify-content-between">
                                                    <p>Order total:</p>
                                                    <p class="dollar">$<span>20.00</span></p>
                                                </div>
                                                <div class="d-flex justify-content-center">
                                                    <a href="#" class="view">VIEW CART & CHECKOUT</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="right-area header-action d-flex align-items-center">
                        <a href="contact.html" class="cmn-btn">Contact Me</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->
    
    <!-- inner banner start -->
    <section id="banner-section" class="inner-banner cart contact">
        <div class="banner-content d-flex align-items-center">
            <div class="container">
                <div class="row d-flex justify-content-start">
                    <div class="col-lg-12">
                        <div class="text-area pb-120">
                            <h1>Contact Me</h1>
                            <div class="breadcrumb-area">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb d-flex">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Contact Me</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- inner section end -->

    <!-- Contact me start -->
    <section id="contact-me" class="pb-120">
        <div class="container">
            <div class="contact-info-area wow fadeInUp">
                <div class="row pr-15 pl-15">
                    <div class="col-lg-12 contact-bg">
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <div class="section-header text-center pt-120">
                                    <h4 class="sub-title">Say hello</h4>
                                    <h3 class="title">Let's Work Together</h3>
                                    <p>I’d love to meet up with you to discuss your venture,
                                        and potential collaborations.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 offset-1">
                                <div class="contact-info">
                                    <a href="http://pixner.net/cdn-cgi/l/email-protection#e78f828b8b88a79588858295938382948e8089c984888a">
                                        <img src="http://pixner.net/readora/images/email-icon.png" alt="image">
                                        <span class="__cf_email__" data-cfemail="2a424f4646456a5845484f585e4e4f59434d4404494547">[email&#160;protected]</span></a>
                                    <a href="tel:61042232211">
                                        <img src="http://pixner.net/readora/images/phone-icon.png" alt="image">
                                        +61 0422 322 11(3)</a>
                                </div>
                                <div class="social-area">
                                    <h4>Follow Me on</h4>
                                    <div class="social d-flex">
                                        <a href="#" class="single-icon behance"><img src="images/social-Icon4.png" alt="social"></a>
                                        <a href="#" class="single-icon instagram"><img src="images/social-Icon5.png" alt="social"></a>
                                        <a href="#" class="single-icon dribbble"><img src="images/social-Icon6.png" alt="social"></a>
                                        <a href="#" class="single-icon linkedin"><img src="http://pixner.net/readora/images/social-Icon7.png" alt="social"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 pr-0">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <div class="contact-area">
                                            <div class="contact-header text-center">
                                                <p>Fill in the form or <u>Send me an email</u></p>
                                            </div>
                                            <form action="#" class="form-area text-center">
                                                <div class="input-area">
                                                    <input type="text" placeholder="Full Name">
                                                    <img src="http://pixner.net/readora/images/user-icon.png" alt="image">
                                                </div>
                                                <div class="input-area">
                                                    <input type="text" placeholder="Email Address">
                                                    <img src="http://pixner.net/readora/images/email-icon2.png" alt="image">
                                                </div>
                                                <div class="input-area select">
                                                    <select>
                                                        <option>Project Type</option>
                                                        <option value="1">Mobile App</option>
                                                        <option value="2">Branding</option>
                                                        <option value="3">Website</option>
                                                    </select>
                                                </div>
                                                <div class="input-area select">
                                                    <select>
                                                        <option>Choose A Budget</option>
                                                        <option value="1">$1,000 - $3,000</option>
                                                        <option value="2">$3,000 - $5,000</option>
                                                        <option value="3">$5,000+</option>
                                                    </select>
                                                </div>
                                                <div class="textarea-area">
                                                    <textarea cols="30" rows="6" placeholder="How Can I Help You?"></textarea>
                                                </div>
                                                <a href="contact.html" class="cmn-btn">Let's Work Together</a>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact me end -->

    <!-- Worked With start -->
    <section id="worked-with">
        <div class="container wow fadeInUp">
            <div class="main-content">
                <h2>I Worked With</h2>
                <div class="worked-carousel">
                    <div class="single-item">
                        <img src="images/brand-1.png" alt="image">
                    </div>
                    <div class="single-item">
                        <img src="images/brand-2.png" alt="image">
                    </div>
                    <div class="single-item">
                        <img src="images/brand-3.png" alt="image">
                    </div>
                    <div class="single-item">
                        <img src="images/brand-4.png" alt="image">
                    </div>
                    <div class="single-item">
                        <img src="images/brand-2.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Worked With end -->

    <!-- faq start -->
    <section id="faq-section">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-9">
                        <div class="section-header">
                            <h4 class="sub-title">A few things</h4>
                            <h3 class="title">Clients Normally Ask Me:</h3>
                            <p>If you haven’t found an answer to your question, contact us</p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center wow fadeInUp">
                    <div class="col-lg-8">
                        <div id="accordion-one">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            What is your work dicipline?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion-one">
                                    <div class="card-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What is your location & timezone?
                                    </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion-one">
                                    <div class="card-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        How often can we communicate?
                                    </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion-one">
                                    <div class="card-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        What is your  hourly rate?
                                    </button>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion-one">
                                    <div class="card-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq end -->

    <!-- footer-section start -->
    <footer id="footer-section">
        <div class="overlay pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <div class="section-header pb-120 text-center">
                            <h4 class="sub-title-alt">Contact Me</h4>
                            <h3 class="title">Think I can help? Lets Talk!</h3>
                            <a href="contact.html" class="cmn-btn">Let's Work Together</a>
                        </div>
                    </div>
                </div>
                <div class="bottom-area">
                    <div class="row d-flex justify-content-between">
                        <div class="col-lg-4 col-md-4 col-sm-4 d-flex align-items-center justify-cen">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 d-flex align-items-center justify-content-end justify-cen">
                            <ul class="d-flex">
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio.html">Work</a></li>
                                <li><a href="portfolio.html">Service</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="main-content">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8 col-md-8 col-sm-12 d-flex justify-content-start justify-cen">
                            <div class="left-area">
                                <p>Copyright © 2021. Made with passion by <a href="https://themeforest.net/user/uiaxis">UIAXIS</a></p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-end justify-cen">
                            <div class="right-area">
                                <p>All right reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-section end -->

<script data-cfasync="false" src="http://pixner.net/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/fontawesome.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="http://pixner.net/readora/js/owl.carousel.min.js"></script>
<script src="http://pixner.net/readora/js/plugin.js"></script>
<script src="http://pixner.net/readora/js/setup.js"></script>
<script src="http://pixner.net/readora/js/xzoom.js"></script>
<script src="js/wow.js"></script>
<script src="js/main.js"></script>

</body>
</html>