<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Readora - Portfolio Template</title>

    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <a href="#" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>

    <!-- header-section start -->
    <header id="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <div class="logo-section flex-grow-1 d-flex align-items-center">
                        <a class="site-logo site-title" href="index.html"><img src="images/logo.png" alt="site-logo"></a>
                    </div>
                    <button class="navbar-toggler ml-auto collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <nav class="navbar navbar-expand-lg p-0">
                        <div class="navbar-collapse collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu ml-auto">
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li class="menu_has_children"><a href="#0">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="products-single.html">Products Single</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                    </ul>
                                </li>
                                <li class="cart-area">
                                    <button class="cart-toggle cart">
                                        Cart<span>2</span>
                                    </button>
                                    <div class="cart-menu">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="cart-items">
                                                    <div class="dropdown-items d-flex">
                                                        <div class="image-area">
                                                            <img src="images/cart-image1.png" alt="image">
                                                        </div>
                                                        <div class="text-area">
                                                            <h5>Minimalistic Phone Mockup</h5>
                                                            <p class="qnt">Quantity: <span>1</span></p>
                                                            <p class="price">$<span>10.00</span></p>
                                                        </div>
                                                        <button type="button"><img src="images/close-icon.png" alt="image"></button>
                                                    </div>
                                                </div>
                                                <div class="cart-items">
                                                    <div class="dropdown-items d-flex">
                                                        <div class="image-area">
                                                            <img src="images/cart-image2.png" alt="image">
                                                        </div>
                                                        <div class="text-area">
                                                            <h5>Minimalistic Phone Mockup</h5>
                                                            <p class="qnt">Quantity: <span>1</span></p>
                                                            <p class="price">$<span>10.00</span></p>
                                                        </div>
                                                        <button type="button"><img src="images/close-icon.png" alt="image"></button>
                                                    </div>
                                                </div>
                                                <div class="total-order d-flex justify-content-between">
                                                    <p>Order total:</p>
                                                    <p class="dollar">$<span>20.00</span></p>
                                                </div>
                                                <div class="d-flex justify-content-center">
                                                    <a href="#" class="view">VIEW CART & CHECKOUT</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="right-area header-action d-flex align-items-center">
                        <a href="contact.html" class="cmn-btn">Contact Me</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->
    
    <!-- banner-section start -->
    <section id="banner-section">
        <div class="banner-content d-flex align-items-center pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="main-content">
                            <div class="item one wow fadeInDown">
                                <img src="images/icon-1.png" alt="image">
                                <h5>UI/UX</h5>
                            </div>
                            <div class="item two wow fadeInDown">
                                <img src="images/icon-2.png" alt="image">
                                <h5>Illustrations</h5>
                            </div>
                            <div class="item three wow fadeInDown">
                                <img src="images/icon-3.png" alt="image">
                                <h5>Hi there!</h5>
                            </div>
                            <div class="item four wow fadeInDown">
                                <img src="images/icon-4.png" alt="image">
                                <h5>Work with me</h5>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-lg-6">
                                    <div class="right-area text-center">
                                        <img src="images/banner-circle.png" class="right-img" alt="banner-circle">
                                        <div class="download-area">
                                            <a href="#" class="download">Download CV
                                                <img src="images/download-Icon.png" alt="image">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-7 d-flex align-items-center">
                        <div class="text-area text-center">
                            <h5>HI THERE, I'M JAMES</h5>
                            <h2>A <span>Digital</span> Product Designer</h2>
                            <div class="btn-area d-flex align-items-center justify-content-center">
                                <a href="contact.html" class="cmn-btn">Contact Me</a>
                                <a href="portfolio.html" class="cmn-btn-second">View Project
                                    <span class="btn-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- Specilizing In start -->
    <section id="specilizing-section">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-6">
                        <div class="section-header">
                            <h4 class="sub-title">What I Do</h4>
                            <h3 class="title">Specilizing In</h3>
                            <p>Sed tempus sapien in nisi auctor lacinia. Donec metus
                                felis, ultricies nec pharetra volutpat</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-item">
                            <img src="images/specilizing-icon1.png" alt="image">
                            <a href="portfolio-details.html"><h2>Design and UI/UX</h2></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-item">
                            <img src="images/specilizing-icon2.png" alt="image">
                            <a href="portfolio-details.html"><h2>Web design & development</h2></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-item">
                            <img src="images/specilizing-icon3.png" alt="image">
                            <a href="portfolio-details.html"><h2>Custom Solutions</h2></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-item">
                            <img src="images/specilizing-icon4.png" alt="image">
                            <a href="portfolio-details.html"><h2>Animations Video ads</h2></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Specilizing In end -->

    <!-- Latest Project start -->
    <section id="latest-project">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-6">
                        <div class="section-header">
                            <h4 class="sub-title">Portfolios</h4>
                            <h3 class="title">Latest Projects</h3>
                            <p>User-friendly web pages are our thing. I’ve also helped some
                                awesome businesses with branding and custom solutions.</p>
                        </div>
                    </div>
                </div>
                <div class="single-item">
                    <div class="row d-flex justify-content-between">
                        <div class="col-lg-5 col-md-5 d-flex align-items-center">
                            <div class="text-area">
                                <h5>Product Design</h5>
                                <a href="portfolio-details.html"><h2>Mobile App Redesign</h2></a>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Viverra sed iaculis ornare duis.</p>
                                <a href="portfolio-details.html" class="cmn-btn-second">View Case Study
                                    <span class="btn-icon"></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7 d-flex align-items-center">
                            <div class="right-area">
                                <img src="images/latest-project1.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-item">
                    <div class="row d-flex justify-content-between">
                        <div class="col-lg-7 col-md-7 d-flex align-items-center">
                            <div class="right-area mid">
                                <img src="images/latest-project2.png" alt="image">
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 d-flex align-items-center">
                            <div class="text-area">
                                <h5 class="mid">UI/UX Design</h5>
                                <a href="portfolio-details.html"><h2>Mobile App Design</h2></a>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Viverra sed iaculis ornare duis.</p>
                                <a href="portfolio-details.html" class="cmn-btn-second">View Case Study
                                    <span class="btn-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-item">
                    <div class="row d-flex justify-content-between">
                        <div class="col-lg-5 col-md-5 d-flex align-items-center">
                            <div class="text-area">
                                <h5 class="last">Web Design</h5>
                                <a href="portfolio-details.html"><h2>Website Design</h2></a>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Viverra sed iaculis ornare duis.</p>
                                <a href="portfolio-details.html" class="cmn-btn-second">View Case Study
                                    <span class="btn-icon"></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7 d-flex align-items-center">
                            <div class="right-area">
                                <img src="images/latest-project3.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6 text-center">
                        <div class="bottom-area">
                            <h2>like what you see? <span>follow me</span> and
                                discover more great  designs</h2>
                            <div class="social d-flex justify-content-center">
                                <a href="#" class="single-icon dribbble"><img src="images/social-Icon1.png" alt="social"></a>
                                <a href="#" class="single-icon instagram"><img src="images/social-Icon2.png" alt="social"></a>
                                <a href="#" class="single-icon behance"><img src="images/social-Icon3.png" alt="social"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Latest Project end -->

    <!-- Now Your Turn start -->
    <section id="now-your-turn">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="section-header">
                            <h4 class="sub-title-alt">Now Your Turn</h4>
                            <h3 class="title">Interested in Working with Me?</h3>
                            <p>Do you need help with any web design or development project?
                                Let me give you a hand. Get in touch with me and i will get back to
                                you within 1-2 business days.</p>
                            <a href="contact.html" class="cmn-btn">Contact me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-area">
            <img src="images/now-your-turn-right.png" alt="image">
        </div>
        <div class="bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-item">
                            <span class="counter">58</span>
                            <h5>Happy Clients</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-item second">
                            <span class="counter">16</span>
                            <h5>Years Experience</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-item third">
                            <span class="counter">30</span>
                            <span>k</span>
                            <h5>Hours Worked</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-item fourth">
                            <span class="counter">5</span>
                            <h5>Awards Won</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Now Your Turn end -->

    <!-- Testimonials start -->
    <section id="testimonials">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header text-center">
                            <h4 class="sub-title">What people say</h4>
                            <h3 class="title">Trusted by brands all over the world</h3>
                            <p>User-friendly web pages are our thing. I’ve also helped some
                                awesome businesses with branding and custom solutions.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonials-carousel">
                    <div class="col">
                        <div class="row d-flex justify-content-between">
                            <div class="col-lg-5">
                                <div class="left-area">
                                    <img src="images/testimonials-user.png" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="text-area">
                                    <h3>Robert Wood has helped our business deliver
                                        incredible results, leading success for our
                                        UI & UX</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper, sapien sit amet scelerisque laoreet, eros justo congue neque, in maximus tellus velit vitae lacus.</p>
                                    <h4>Byron Burns <span>CEO @APPLE</span></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row d-flex justify-content-between">
                            <div class="col-lg-5">
                                <div class="left-area">
                                    <img src="images/testimonials-user-2.png" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="text-area">
                                    <h3>Robert Wood has helped our business deliver
                                        incredible results, leading success for our
                                        UI & UX</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper, sapien sit amet scelerisque laoreet, eros justo congue neque, in maximus tellus velit vitae lacus.</p>
                                    <h4>Byron Burns <span>CEO @APPLE</span></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row d-flex justify-content-between">
                            <div class="col-lg-5">
                                <div class="left-area">
                                    <img src="images/testimonials-user-3.png" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="text-area">
                                    <h3>Robert Wood has helped our business deliver
                                        incredible results, leading success for our
                                        UI & UX</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper, sapien sit amet scelerisque laoreet, eros justo congue neque, in maximus tellus velit vitae lacus.</p>
                                    <h4>Byron Burns <span>CEO @APPLE</span></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row d-flex justify-content-between">
                            <div class="col-lg-5">
                                <div class="left-area">
                                    <img src="images/testimonials-user.png" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="text-area">
                                    <h3>Robert Wood has helped our business deliver
                                        incredible results, leading success for our
                                        UI & UX</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper, sapien sit amet scelerisque laoreet, eros justo congue neque, in maximus tellus velit vitae lacus.</p>
                                    <h4>Byron Burns <span>CEO @APPLE</span></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials end -->

    <!-- Worked With start -->
    <section id="worked-with">
        <div class="container">
            <div class="main-content wow fadeInUp">
                <h2>I Worked With</h2>
                <div class="worked-carousel">
                    <div class="single-item">
                        <img src="images/brand-1.png" alt="image">
                    </div>
                    <div class="single-item">
                        <img src="images/brand-2.png" alt="image">
                    </div>
                    <div class="single-item">
                        <img src="images/brand-3.png" alt="image">
                    </div>
                    <div class="single-item">
                        <img src="images/brand-4.png" alt="image">
                    </div>
                    <div class="single-item">
                        <img src="images/brand-2.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Worked With end -->

    <!-- faq start -->
    <section id="faq-section">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-9">
                        <div class="section-header">
                            <h4 class="sub-title">A few things</h4>
                            <h3 class="title">Clients Normally Ask Me:</h3>
                            <p>If you haven’t found an answer to your question, contact us</p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8 wow fadeInUp">
                        <div id="accordion-one">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            What is your work dicipline?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion-one">
                                    <div class="card-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What is your location & timezone?
                                    </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion-one">
                                    <div class="card-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        How often can we communicate?
                                    </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion-one">
                                    <div class="card-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        What is your  hourly rate?
                                    </button>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion-one">
                                    <div class="card-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq end -->

    <!-- footer-section start -->
    <footer id="footer-section">
        <div class="overlay pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <div class="section-header pb-120 text-center">
                            <h4 class="sub-title-alt">Contact Me</h4>
                            <h3 class="title">Think I can help? Lets Talk!</h3>
                            <a href="contact.html" class="cmn-btn">Let's Work Together</a>
                        </div>
                    </div>
                </div>
                <div class="bottom-area">
                    <div class="row d-flex justify-content-between">
                        <div class="col-lg-4 col-md-4 col-sm-4 d-flex align-items-center justify-cen">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 d-flex align-items-center justify-content-end justify-cen">
                            <ul class="d-flex">
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio.html">Work</a></li>
                                <li><a href="portfolio.html">Service</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="main-content">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8 col-md-8 col-sm-12 d-flex justify-content-start justify-cen">
                            <div class="left-area">
                                <p>Copyright © 2021. Made with passion by <a href="https://themeforest.net/user/uiaxis">UIAXIS</a></p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-end justify-cen">
                            <div class="right-area">
                                <p>All right reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-section end -->

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/fontawesome.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/main.js"></script>

</body>
</html>