<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Readora - Portfolio Template</title>

    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <a href="#" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>

    <!-- header-section start -->
    <header id="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <div class="logo-section flex-grow-1 d-flex align-items-center">
                        <a class="site-logo site-title" href="index.html"><img src="images/logo.png" alt="site-logo"></a>
                    </div>
                    <button class="navbar-toggler ml-auto collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <nav class="navbar navbar-expand-lg p-0">
                        <div class="navbar-collapse collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu ml-auto">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li class="menu_has_children"><a href="#0" class="active">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="products-single.html">Products Single</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                    </ul>
                                </li>
                                <li class="cart-area">
                                    <button class="cart-toggle cart">
                                        Cart<span>2</span>
                                    </button>
                                    <div class="cart-menu">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="cart-items">
                                                    <div class="dropdown-items d-flex">
                                                        <div class="image-area">
                                                            <img src="images/cart-image1.png" alt="image">
                                                        </div>
                                                        <div class="text-area">
                                                            <h5>Minimalistic Phone Mockup</h5>
                                                            <p class="qnt">Quantity: <span>1</span></p>
                                                            <p class="price">$<span>10.00</span></p>
                                                        </div>
                                                        <button type="button"><img src="images/close-icon.png" alt="image"></button>
                                                    </div>
                                                </div>
                                                <div class="cart-items">
                                                    <div class="dropdown-items d-flex">
                                                        <div class="image-area">
                                                            <img src="images/cart-image2.png" alt="image">
                                                        </div>
                                                        <div class="text-area">
                                                            <h5>Minimalistic Phone Mockup</h5>
                                                            <p class="qnt">Quantity: <span>1</span></p>
                                                            <p class="price">$<span>10.00</span></p>
                                                        </div>
                                                        <button type="button"><img src="images/close-icon.png" alt="image"></button>
                                                    </div>
                                                </div>
                                                <div class="total-order d-flex justify-content-between">
                                                    <p>Order total:</p>
                                                    <p class="dollar">$<span>20.00</span></p>
                                                </div>
                                                <div class="d-flex justify-content-center">
                                                    <a href="#" class="view">VIEW CART & CHECKOUT</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="right-area header-action d-flex align-items-center">
                        <a href="contact.html" class="cmn-btn">Contact Me</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->
    
    <!-- inner banner start -->
    <section id="banner-section" class="inner-banner portfolio-details">
        <div class="banner-content d-flex align-items-center">
            <div class="container">
                <div class="row d-flex justify-content-end">
                    <div class="col-lg-8 col-md-8">
                        <div class="text-area">
                            <h2>Food Application</h2>
                            <h1>Mobile App Redesign</h1>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 d-flex justify-content-center justify-content-lg-end align-items-end text-right">
                        <div class="right-side">
                            <h5>September 19, 2020</h5>
                            <p>CLIENT NAME: <span>HERMAN MILLER</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- banner bottom start -->
    <section id="banner-bottom" class="portfolio-details">
        <div class="container wow fadeInUp">
            <div class="row items d-flex align-items-center justify-content-between">
                <div class="single-item">
                    <h3>Expertise</h3>
                    <p>Product Design</p>
                </div>
                <div class="single-item">
                    <h3>Platforms</h3>
                    <p>ios and android</p>
                </div>
                <div class="single-item">
                    <h3>Deliverables</h3>
                    <p>ui screens, ux flow and prototype</p>
                </div>
                <div class="single-item">
                    <h3>Website</h3>
                    <p><a href="#">visit website</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- banner bottom end -->

    <!-- Project details start -->
    <section id="project-details">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 wow fadeInUp">
                        <div class="main-content">
                            <img src="http://pixner.net/readora/images/project-details-img1.png" alt="image">
                            <div class="row d-flex justify-content-center">
                                <div class="col-lg-10">
                                    <div class="row d-flex justify-content-between">
                                        <div class="col-lg-4">
                                            <h1 class="title">Project Overview</h1>
                                        </div>
                                        <div class="col-lg-7">
                                            <h1>The Design Process</h1>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Facilisis sed sed egestas pellentesque laoreet neque nibh 
                                                suspendisse pellentesque.</p>
                                            <p>Sit enim habitasse augue adipiscing phasellus et tellus blandit aliquam. Auctor est faucibus ullamcorper proin dolor 
                                                fermentum. Nam vivamus ultrices tempor lacus fames 
                                                imperdiet. Viverra mattis iaculis ac tortor.</p>
                                            <h1>Using leading UX to align design and users.</h1>
                                            <p>Phasellus mollis tortor mi, quis tempor ipsum convallis at. Maecenas eu justo tristique, pulvinar quam convallis,
                                                consequat purus. Quisque eget leo convallis, fermentum lacus sit amet, condimentum magna. Phasellus volutpat eleifend semper.</p>
                                            <h5>Posuere urna nec tincidunt praesent semper
                                                feugiat scelerisque varius morbi enim nunc faucibus
                                                nibh mauris cursus mattis molestie a iaculis</h5>
                                        </div>
                                    </div>
                                    <div class="img-area">
                                        <img src="http://pixner.net/readora/images/project-details-img2.png" alt="image">
                                    </div>
                                    <div class="row d-flex justify-content-between">
                                        <div class="col-lg-4">
                                            <h1 class="title">Execution</h1>
                                        </div>
                                        <div class="col-lg-7">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Facilisis sed sed egestas pellentesque laoreet neque nibh 
                                                suspendisse pellentesque.</p>
                                            <h1>User & Competitors Research</h1>
                                            <p>consectetur adipiscing elit. Placerat id in urna eget sed neque mauris odio. Ut turpis pulvinar aliquet malesuada. Nunc dignissim arcu velit sed risus aliquam. Enim justo ultricies aliquet odio aliquam vulputate in praesent in.</p>
                                            <h5>Posuere urna nec tincidunt praesent semper
                                                feugiat scelerisque varius morbi enim nunc faucibus
                                                nibh mauris cursus mattis molestie a iaculis</h5>
                                            <img src="http://pixner.net/readora/images/project-details-img3.png" alt="image">
                                        </div>
                                    </div>
                                    <div class="row d-flex justify-content-between">
                                        <div class="col-lg-4">
                                            <h1 class="title">Results</h1>
                                        </div>
                                        <div class="col-lg-7">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Facilisis sed sed egestas pellentesque laoreet neque nibh 
                                                suspendisse pellentesque.</p>
                                            <h1>76% user retention on first beta release</h1>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Facilisis sed sed egestas pellentesque laoreet neque nibh 
                                                suspendisse pellentesque.</p>
                                            <img src="http://pixner.net/readora/images/project-details-img4.png" alt="image">
                                        </div>
                                    </div>
                                    <div class="row d-flex justify-content-center">
                                        <div class="col-lg-10">
                                            <div class="project-carousel">
                                                <div class="col">
                                                    <div class="single-item">
                                                        <h1>
                                                            <sup><img src="http://pixner.net/readora/images/q-icon1.png" alt="image" class="q-icon"></sup>
                                                            We're really happy we chose Robert. His work is absolutely phenomenal
                                                            <sub><img src="http://pixner.net/readora/images/q-icon2.png" alt="image" class="q-icon"></sub>
                                                        </h1>
                                                        <img src="http://pixner.net/readora/images/user-1.png" alt="image">
                                                        <h4>Herman Miller</h4>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="single-item">
                                                        <h1>
                                                            <sup><img src="http://pixner.net/readora/images/q-icon1.png" alt="image" class="q-icon"></sup>
                                                            We're really happy we chose Robert. His work is absolutely phenomenal
                                                            <sub><img src="http://pixner.net/readora/images/q-icon2.png" alt="image" class="q-icon"></sub>
                                                        </h1>
                                                        <img src="http://pixner.net/readora/images/user-1.png" alt="image">
                                                        <h4>Herman Miller</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project details end -->

    <!-- footer-section start -->
    <footer id="footer-section">
        <div class="overlay pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <div class="section-header pb-120 text-center">
                            <h4 class="sub-title-alt">Contact Me</h4>
                            <h3 class="title">Think I can help? Lets Talk!</h3>
                            <a href="contact.html" class="cmn-btn">Let's Work Together</a>
                        </div>
                    </div>
                </div>
                <div class="bottom-area">
                    <div class="row d-flex justify-content-between">
                        <div class="col-lg-4 col-md-4 col-sm-4 d-flex align-items-center justify-cen">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 d-flex align-items-center justify-content-end justify-cen">
                            <ul class="d-flex">
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio.html">Work</a></li>
                                <li><a href="portfolio.html">Service</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="main-content">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8 col-md-8 col-sm-12 d-flex justify-content-start justify-cen">
                            <div class="left-area">
                                <p>Copyright © 2021. Made with passion by <a href="https://themeforest.net/user/uiaxis">UIAXIS</a></p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-end justify-cen">
                            <div class="right-area">
                                <p>All right reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-section end -->

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/fontawesome.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/main.js"></script>

</body>
</html>