<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Readora - Portfolio Template</title>

    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="http://pixner.net/readora/css/owl.carousel.min.css">
    <link rel="stylesheet" href="http://pixner.net/readora/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="http://pixner.net/readora/css/xzoom.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <a href="#" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>

    <!-- header-section start -->
    <header id="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <div class="logo-section flex-grow-1 d-flex align-items-center">
                        <a class="site-logo site-title" href="index.html"><img src="images/logo.png"
                                alt="site-logo"></a>
                    </div>
                    <button class="navbar-toggler ml-auto collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <nav class="navbar navbar-expand-lg p-0">
                        <div class="navbar-collapse collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu ml-auto">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li class="menu_has_children"><a href="#0" class="active">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="products-single.html">Products Single</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                    </ul>
                                </li>
                                <li class="cart-area">
                                    <button class="cart-toggle cart">
                                        Cart<span>2</span>
                                    </button>
                                    <div class="cart-menu">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="cart-items">
                                                    <div class="dropdown-items d-flex">
                                                        <div class="image-area">
                                                            <img src="images/cart-image1.png" alt="image">
                                                        </div>
                                                        <div class="text-area">
                                                            <h5>Minimalistic Phone Mockup</h5>
                                                            <p class="qnt">Quantity: <span>1</span></p>
                                                            <p class="price">$<span>10.00</span></p>
                                                        </div>
                                                        <button type="button"><img src="images/close-icon.png"
                                                                alt="image"></button>
                                                    </div>
                                                </div>
                                                <div class="cart-items">
                                                    <div class="dropdown-items d-flex">
                                                        <div class="image-area">
                                                            <img src="images/cart-image2.png" alt="image">
                                                        </div>
                                                        <div class="text-area">
                                                            <h5>Minimalistic Phone Mockup</h5>
                                                            <p class="qnt">Quantity: <span>1</span></p>
                                                            <p class="price">$<span>10.00</span></p>
                                                        </div>
                                                        <button type="button"><img src="images/close-icon.png"
                                                                alt="image"></button>
                                                    </div>
                                                </div>
                                                <div class="total-order d-flex justify-content-between">
                                                    <p>Order total:</p>
                                                    <p class="dollar">$<span>20.00</span></p>
                                                </div>
                                                <div class="d-flex justify-content-center">
                                                    <a href="#" class="view">VIEW CART & CHECKOUT</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="right-area header-action d-flex align-items-center">
                        <a href="contact.html" class="cmn-btn">Contact Me</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- inner banner start -->
    <section id="banner-section" class="inner-banner product-single">
        <div class="banner-content d-flex align-items-center">
            <div class="container">
                <div class="row d-flex justify-content-start">
                    <div class="col-lg-12">
                        <div class="text-area">
                            <h1>Minimalist & Flat Devices Mockups</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- inner section end -->

    <!-- banner bottom start -->
    <section id="banner-product-bottom" class="product-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 d-flex justify-content-center justify-content-lg-start wow fadeInUp">
                    <div class="left-area">
                        <h5>Compatible with</h5>
                        <a href="#" class="single-item">
                            <img src="http://pixner.net/readora/images/photoshop-icon.png" alt="photoshop">
                            <span>Photoshop</span>
                        </a>
                        <a href="#" class="single-item">
                            <img src="http://pixner.net/readora/images/sketch-icon.png" alt="sketch">
                            <span>Sketch</span>
                        </a>
                        <a href="#" class="single-item">
                            <img src="http://pixner.net/readora/images/adobe-icon.png" alt="adobe">
                            <span>Adobe XD</span>
                        </a>
                    </div>
                </div>
                <div
                    class="col-lg-6 col-md-12 wow fadeInUp d-flex justify-content-lg-end justify-content-center align-items-center">
                    <div class="right-area d-flex">
                        <div class="single-item comment">
                            <div>
                                <img src="http://pixner.net/readora/images/comment-icon.png" alt="image">
                                <span>02</span>
                            </div>
                        </div>
                        <div>
                            <a href="#" class="single-item view">Preview</a>
                        </div>
                        <div>
                            <div class="nice-select"><span class="current single-item share"><img src="http://pixner.net/readora/images/share-icon.png" alt="image">Share</span>
                                <ul class="list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i>Iinkedin</a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i>Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner bottom end -->

    <!-- All Products start -->
    <section id="all-products">
        <div class="container wow fadeInUp">
            <div class="row">
                <div class="tag-list">
                    <h4>Suggested Searches <span>based on this product</span></h4>
                    <div class="tag-item d-flex">
                        <a href="#">digital device mockup</a>
                        <a href="#">tablet mockup</a>
                        <a href="#">multi device mockup</a>
                        <a href="#">screen mockup</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="xzoom-container">
                        <img class="xzoom5" id="xzoom-magnific" alt="image" src="http://pixner.net/readora/images/01.jpg"
                            xoriginal="images/01.jpg" />
                        <div class="xzoom-thumbs">
                            <div class="all-slider">
                                <a href="http://pixner.net/readora/images/01.jpg">
                                    <img class="xzoom-gallery5" alt="image" src="http://pixner.net/readora/images/01.jpg">
                                </a>
                                <a href="http://pixner.net/readora/images/02.jpg">
                                    <img class="xzoom-gallery5" alt="image" src="http://pixner.net/readora/images/02.jpg">
                                </a>
                                <a href="http://pixner.net/readora/images/03.jpg">
                                    <img class="xzoom-gallery5" alt="image" src="http://pixner.net/readora/images/03.jpg">
                                </a>
                                <a href="http://pixner.net/readora/images/04.jpg">
                                    <img class="xzoom-gallery5" alt="image" src="http://pixner.net/readora/images/04.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="left-side">
                        <h1 class="title">About the Product</h1>
                        <div class="overview">
                            <h1>Overview</h1>
                            <p>Minimal Phone Mockup Kit accelerates the design showcase process and adds
                                another dimension to your presentation. This Mockup kit is focused on simplicity and it
                                includes 20 carefully crafted mobile mockups with an aspect ratio of 19.5:9 which
                                supports your iPhone XS or Samsung Galaxy S9 displays. Showcase your
                                designs on dribbble or behance and give an extra edge to your presentations. This can
                                also be used to display your photos on social media.
                            </p>
                            <p>Combine it with other mockups and create your own army of display mockups. It is all
                                designed in Adobe XD and you can easily change the colours of the mockup with just a
                                click. Hope you love using it in your process.</p>
                        </div>
                        <div class="highlights">
                            <h1>Highlights</h1>
                            <div class="items">
                                <p>20 Different Scenes</p>
                                <p>Clean Organized Layout</p>
                                <p>19.5:9 Aspect Ratio</p>
                                <p>Dimensions: 7000 x 4800 px</p>
                                <p>Bonus 10 Color Gradients</p>
                                <p>Well organized layers</p>
                            </div>
                        </div>
                        <div class="need-support">
                            <h4>Need Support?</h4>
                            <p>If you have any questions regarding my mockups don't hesitate to contact us. Before You
                                Buy! questions or support send us a message.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="right-side">
                        <h2>Choose Your License</h2>
                        <p>Choose the right license for your
                            download, so you can use it as
                            needed.</p>
                        <div class="input-area">
                            <label class="checkcontainer">Commercial license
                                <input type="radio" name="radio">
                                <span class="radiobtn"></span>
                                <span class="currency"><span>$</span>8</span>
                            </label>
                            <label class="checkcontainer">Commercial license
                                <input type="radio" checked="checked" name="radio">
                                <span class="radiobtn"></span>
                                <span class="currency"><span>$</span>12</span>
                            </label>
                            <label class="checkcontainer">Extended license
                                <input type="radio" name="radio">
                                <span class="radiobtn"></span>
                                <span class="currency"><span>$</span>18</span>
                            </label>
                        </div>
                        <div class="input-area d-flex align-items-center justify-content-between">
                            <h5>Quantity</h5>
                            <div class="input-counter d-flex">
                                <div class="qtySelector text-center">
                                    <div class="decreaseQty">
                                        <img src="http://pixner.net/readora/images/minus-icon.png" alt="image">
                                    </div>
                                    <input type="text" class="qtyValue" value="1">
                                    <div class="increaseQty">
                                        <img src="http://pixner.net/readora/images/plus-icon.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-area">
                            <a href="#" class="cart">Add to Cart</a>
                            <a href="#" class="buy">Buy Now</a>
                        </div>
                    </div>
                    <div class="right-bottom">
                        <h5><img src="http://pixner.net/readora/images/copy-icon.png" alt="image">20 files | 2.08 GB</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- All Products end -->

    <!-- Latest Articles start -->
    <section id="product-items" class="products-single">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-header d-flex align-items-center justify-content-between">
                            <h3 class="title">Related Products</h3>
                            <a href="products.html">All Products</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="single-item">
                            <div class="img-area">
                                <img src="images/product-img1.png" alt="image">
                                <p>$<span>10.0</span> USD</p>
                            </div>
                            <div class="text-area">
                                <a href="#">
                                    <h1>Minimalistic Phone Mockup</h1>
                                </a>
                                <p>Super clean, minimalistic, stylized mockup with awesome customization features and
                                    huge resolution</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single-item">
                            <div class="img-area">
                                <img src="images/product-img2.png" alt="image">
                                <p>$<span>10.0</span> USD</p>
                            </div>
                            <div class="text-area">
                                <a href="#">
                                    <h1>Minimalist & Flat Devices</h1>
                                </a>
                                <p>Super clean, minimalistic, stylized mockup with awesome customization features and
                                    huge resolution</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Latest Articles end -->

    <!-- footer-section start -->
    <footer id="footer-section">
        <div class="overlay pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <div class="section-header pb-120 text-center">
                            <h4 class="sub-title-alt">Contact Me</h4>
                            <h3 class="title">Think I can help? Lets Talk!</h3>
                            <a href="contact.html" class="cmn-btn">Let's Work Together</a>
                        </div>
                    </div>
                </div>
                <div class="bottom-area">
                    <div class="row d-flex justify-content-between">
                        <div class="col-lg-4 col-md-4 col-sm-4 d-flex align-items-center justify-cen">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div
                            class="col-lg-8 col-md-8 col-sm-8 d-flex align-items-center justify-content-end justify-cen">
                            <ul class="d-flex">
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio.html">Work</a></li>
                                <li><a href="portfolio.html">Service</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="main-content">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8 col-md-8 col-sm-12 d-flex justify-content-start justify-cen">
                            <div class="left-area">
                                <p>Copyright © 2021. Made with passion by <a
                                        href="https://themeforest.net/user/uiaxis">UIAXIS</a></p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-end justify-cen">
                            <div class="right-area">
                                <p>All right reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-section end -->

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/fontawesome.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="http://pixner.net/readora/js/owl.carousel.min.js"></script>
    <script src="http://pixner.net/readora/js/plugin.js"></script>
    <script src="http://pixner.net/readora/js/setup.js"></script>
    <script src="http://pixner.net/readora/js/xzoom.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/main.js"></script>

</body>

</html>